# demo-mapserver

./: .gitignore  README.md  pom.xml
conf/: map-demo.yml
src/main/java/org/gbif/demo/: MapserverApplication.java  MapserverConfiguration.java
src/main/java/org/gbif/demo/dao/: MapDAO.java  Record.java  RecordMapper.java
src/main/java/org/gbif/demo/health/: ImpalaHealth.java
src/main/java/org/gbif/demo/resources/: MapResource.java
src/main/resources/app/: index.html
